@import url(../../base.less);
.section {
	.article {
		margin-right: 220px;
		h2 {
			padding: 40px 0 10px;
			border-bottom: 1px solid #ccc;
		}
		p {
			font-size: 22px;
			line-height: 36px;
			padding: 20px 0;
		}
	}
}
