@import url(../../base.less);

.home {
	text-align: center;
	.banner {
		padding: 80px 0 120px;
		background: @color;
		color: #fff;
		.logo {
			.wcenter(150px);
			.hlh(150px);
			font-size: 120px;
			border: 1px solid #fff;
			border-radius: 20px;
		}
		h1 {
			.wcenter(900px, 30px);
			font-weight: normal;
			font-size: 30px;
		}
		.btn {
			.ui-btn(#fff, @color);
		}
		.info {
			margin-top: 20px;
			color: lighten(@color, 20%);
		}
	}
	.first-list {
		padding: 120px;
		border-bottom: 1px solid #ccc;
		h2 {
			font-size: 40px;
		}
		.info {
			.wcenter(900px);
			font-size: 21px;
		}
		.line {
			.wcenter(100px, 40px);
			border-bottom: 1px solid #ccc;
		}
		ul {
			li {
				width: 33.33333333%;
				float: left;
				img {
					width: 90%;
				}
				h3 {
					font-size: 26px;
				}
				p {
					.wcenter(96%);
					font-size: 16px;
					line-height: 26px;
				}
			}
		}
		.btn {
			.ui-btn(@color, #fff);
			margin-top: 15px;
		}
	}
	.second-list {
		.first-list;
		ul {
			li {
				width: 25%;
				border: 1px solid transparent;
				box-sizing: border-box;
				img {
					width: 100%;
				}
			}
		}
	}
}
