@import url(../../base.less);

// 定义header模块的样式
.header {
	a {
		color: @color;
		cursor: pointer;
	}
	.nav > li > a:hover, 
	.nav > li > a:focus,
	.nav li a.choose {
		background-color: @navbarBg;
	}
}