@import url(../../base.less);

.section {
	.aside {
		width: 200px;
		float: right;
		padding-top: 80px;
		.nav li a {
			padding: 5px 20px;
			font-size: 14px;
			color: #666;
			border-left: 2px solid transparent;
		}
		.nav > li > a:hover,
		.nav > li > a:focus {
			background: none;
			border-left: 2px solid @color;
		}
	}
}
