@import url(../../base.less);
// 每个模块
.section {
	.banner {
		padding: 40px 0 60px;
		background: @color;
		color: #fff;
		h1 {
			font-size: 60px;

		}
		p {
			font-size: 24px;
			color: fade(#fff, 60%);
			width: 750px;
		}
	}
}
